API_BASE_URL=https://valorant-discord-tools-server-production.up.railway.app
CUSTOM_URL_SCHEME=valorant-discord-tools
OAUTH_REDIRECT_URI=${CUSTOM_URL_SCHEME}://callback
OAUTH_CLIENT_ID=1354786065101230272
