DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_bot_client_id
GUILD_IDS=your_guild_id1,your_guild_id2
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=your_db_port