API_BASE_URL=https://valorant-discord-tools-server-production.up.railway.app
OAUTH_REDIRECT_URI=valorantDiscordTools://callback
OAUTH_CLIENT_ID=1354786065101230272
OAUTH_CLIENT_SECRET=N4MBt7NrOTbcK9VVjq--yV1KMRWtrWxo
